@use "../global" as global;

.movie {
  @include global.mobile-tablet {
    padding-top: 252px;
    position: relative;
  }

  &__upper-block {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

    @include global.mobile-tablet {
      margin: 0;
    }
  }

  &__image {
    width: 680px;
    height: 552px;
    border-radius: 16px;

    @include global.mobile-tablet {
      position: absolute;
      top: -8px;
      left: 50%;
      transform: translateX(-50%);
      min-width: 334px;
      width: 334px;
      height: 260px;
      border-radius: 16px;
    }

     @include global.desktop {
      width: 500px;
      height: 405px;
    }
  }

  &__placeholder {
    width: 680px;
    height: 552px;
    border-radius: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    font-weight: 700;

    @include global.mobile-tablet {
      position: absolute;
      top: -8px;
      left: 50%;
      transform: translateX(-50%);
      min-width: 334px;
      min-height: 260px;
      width: 334px;
      height: 260px;
      border-radius: 16px;
    }

    @include global.desktop {
      min-width: 500px;
      min-height: 405px;
      width: 500px;
      height: 405px;
    }
  }

  &__wrapper {
    display: flex;
    gap: 16px;
  }

  &__icon {
    color: global.$color-white;
  }

  &__lower-block {
    display: flex;
    flex-direction: column;
    gap: 64px;
    margin-bottom: 120px;

    @include global.mobile-tablet {
      margin: 0;
      padding: 32px 0;
      gap: 40px;
    }
  }

  &__title {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;

    @include global.mobile-tablet {
      font-size: 24px;
      line-height: 32px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-width: 550px;

    @include global.mobile-tablet {
      gap: 12px;
    }
  }

  &__indicator {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    font-size: 18px;
    line-height: 24px;
    column-gap: 0;

    @include global.mobile-tablet {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 4px;
    }
  }

  &__label {
    white-space: nowrap;

    @include global.mobile-tablet {
      font-size: 14px;
      line-height: 20px;
      opacity: 50%;
    }
  }

  &__dots {
    border-bottom: 1px dashed global.$border-chopped;
    width: 100%;
    height: 1px;
    margin: 0 8px;

    @include global.mobile-tablet {
      display: none;
    }
  }

  &__data {
    white-space: nowrap;
    text-align: right;
    margin-left: 0;

    @include global.mobile-tablet {
      font-size: 18px;
      line-height: 24px;
      text-wrap: wrap;
      text-align: left;
    }
  }
}
